<!DOCTYPE html>
<html>
<head>
	<title> Projet</title>
	<style>
	
	/*header {
		height: 100px;
		
	}*/
	.titre {
		font-size: 45px;
		font-family: "Times";
		margin: auto;
		background-size: cover;
	}
	
	.logo {	
		background: url("citywallpaper.jpg");
		background-size: cover; 
		/*border-radius: 50%; /*le rond */*/
		box-shadow: 5px 5px 5px black; /* fond ombre*/
		height: 300px; /* hauteur image*/
		width: 600px; /* largeur*/  
		margin: auto;
		margin: auto auto 10px;
	}
	
	.menu {
		background-color: red;
		color: white;
		display: flex; //en ligne
		list-style-type: none;
	
		width: 1000px;
		margin: auto;
	}
	
	ul {
	list-style-type: none;
     font-size: 20px;
     color: black;
     }
     
     li {
	 margin: 3px;
     border-right: 3px white;
     cursor: default;
	 flex: auto;
     }


      li:hover {
     background-color: yellow;
     }
	 
	 /*.mangas:hover {
	 <ul>
		<li> Fairy Tail</li>
		<li> One Piece </li>
		<li> Bleach</li>
		<li> Detective Conan </li>
		<li> Naruto</li>
		<li> Dragon BallZ</li>
  	</ul>
	 }*/
	 .manga {
	list-style-type: none;
        font-size: 20px;
        color: black;
        }
	 .naissance{
	 	background: url("naissance.jpg");
	 	background-size: cover; 
		/*border-radius: 50%; /*le rond */*/
		box-shadow: 5px 5px 5px black; /* fond ombre*/
		height: 599px; /* hauteur image*/
		width: 389px; /* largeur*/  
		margin: auto;
	 }
	 .kyoto{
	 	background: url("kyoto.jpg");
	 	background-size: cover; 
		/*border-radius: 50%; /*le rond */*/
		box-shadow: 5px 5px 5px black; /* fond ombre*/
		height: 238px; /* hauteur image*/
		width: 423px; /* largeur*/  
		margin: auto;

	 }
	 .tokyo{
	 	
	 	background: url("bourse-etudiant-.jpg");
	 	background-size: cover; 
		/*border-radius: 50%; /*le rond */*/
		box-shadow: 5px 5px 5px black; /* fond ombre*/
		height: 238px; /* hauteur image*/
		width: 357px; /* largeur*/  
		margin: auto;
	 }
	 .tokyo2{
	 	background: url("bourse-etudiant-" );
	 	
	 	background-size: cover; 
		/*border-radius: 50%; /*le rond */*/
		box-shadow: 5px 5px 5px black; /* fond ombre*/
		height: 134px; /* hauteur image*/
		width: 100px; /* largeur*/  
		margin: auto;
	 }
	 .science{
	 	background: url("");
	 
	 	background-size: cover; 
		/*border-radius: 50%; /*le rond */*/
		box-shadow: 5px 5px 5px black; /* fond ombre*/
		height: 238px; /* hauteur image*/
		width: 357px; /* largeur*/  
		margin: auto;
	 }
	 .osaka2{
	 	
	 	background: url("chateauosaka.jpg");
	 	background-size: cover; 
		/*border-radius: 50%; /*le rond */*/
		box-shadow: 5px 5px 5px black; /* fond ombre*/
		height: 353px; /* hauteur image*/
		width: 630px; /* largeur*/  
		margin: auto;
	 }
	 .nara{
	 	background: url("");
	 	
	 	background-size: cover; 
		/*border-radius: 50%; /*le rond */*/
		box-shadow: 5px 5px 5px black; /* fond ombre*/
		height: 238px; /* hauteur image*/
		width: 423px; /* largeur*/  
		margin: auto;
	 }
	 

     
        .menu_item {
	margin: 3px;
        border-right: 3px white;
        cursor: default;
	flex: auto;
	text-align: center;
        }
      
	.menu_item:hover {
        background-color: black;
        }

	.menu_item a {
	text-decoration: none;
	color: white;
	}

	p {
	font-size: 50px;
	font-family: "Times";
	text-align: center;
	}

	body {
	background-color: pink;
	}

	p1,p2 {
	font-size: 25px;
	}

	p2 {
	font-weight: bold;
	}
		
</style>
</head>
<body>
	<header>
		<h1 class="titre"> Progressons ensemble!</h1>
		<div class="logo"></div>
	</header>
	<main>
	
	<ul class="menu">
		
		<li class="menu_item"><a href="../Desktop/Projet.html">ACCUEIL</a></li>
	    <li class="menu_item"><a href="../Desktop/Histoire.html">HISTOIRE</a></li>
	    <li class="menu_item"><a href="../Desktop/Matieres.html">MATIERES</a></li>
	    <li class="menu_item"><a href="../Desktop/Liens_visite.html">LIENS</a></li>
	    <li class="menu_item"><a href="../Desktop/Avis_likes.html">AVIS_LIKE</a></li>
	    <li class="menu_item"><a href="../Desktop/Quizz.html">QUIZZ</a></li>
	</ul>
	<p> L'informatique va conquérir vos coeurs </p>
	<p1>Question pour commencer : </p1>
	<p1>
	Connaissez vous certaines de ces formations?
	</p1>
	<ul class="manga">
	    <li class="manga_item"> 	</li>
	    <li class="manga_item">     </li>
	    <li class="manga_item">    </li>
	    <li class="manga_item">    </li>
	    <li class="manga_item">    </li>
	    <li class="manga_item">    </li>

  	</ul>

	<ul>
		<li> Anglais </li>
		<li>  Language informatique</li>
		<li>  Science humaine   </li>
		
  	</ul>
  	
	  




  	
  	<div class="naissance"></div>
  	<p1>Representation de notre site </p1>

<image nom="Etudiants.jpg" />
<div class="kyoto"></div>
	 <p1> <strong> Kyoto.</strong><br>
Ville de l'informatique<br><br>

OpenClassrooms est un site web de formation en ligne qui propose à ses membres des cours <br> 
certifiants et des parcours débouchant sur des métiers en croissance. <br> 
Ses contenues sont réalisés en interne, par des écoles, des universités, <br>
des entreprises partenaires comme Microsoft ou IBM, ou historiquement par des bénévoles. <br>

Jusqu’en 2018, n’importe quel membre du site pouvait contribuer à remplir ce site.  <br>
<p>Bonjour. Nous vous proposons de visiter ce site <a href="https://openclassrooms.com">OpenClassrooms</a>  Cliquez sur ce lien pour commencer cette bonne formation<br />




 </p1>

<div class="tokyo"></div><br>

<div class="tokyo2"></div><br>

<p2> <strong> Anglais.</strong><br>

Si vous avez un niveau plutot moyen nous vous conseillons ce site qui est recommendé par un grand nombre d'étudiants <br><br>
GlobalExam est un site pour progresser en anglais qui permets de faire des exerices d'entrainement à l'oral et à l'ecrit <br>
<p>Bonjour. Souhaitez-vous visiter <a href="https://global-exam.com/fr">  </a> Cliquer sur ce lien pour améliorer votre niveau :) <br />

<a href="https://global-exam.com/fr"> Global_Exam</a>  Cliquez sur ce lien pour commencer cette bonne formation<br />


<a href="https://global-exam.com/fr"> </a> 



<br />

<div class="matieres"></div><br>


<div class="osaka2"></div>
<p3> <strong> Osaka</strong><br>

AVIS <br><br>



<div class="nara"></div><br>
var StarOutSrc = 'images/starOut.png';
var StarOnSrc = 'images/starOver.png';
var n = 5;
// --------------
function init(){
  var html = '';
  for (i=0; i<n; i++){
    id = i+1;
    html += '<img src="'+StarOutSrc+'" ';
    html += 'id="star" value="off" ';
    html += 'onMouseOver="over('+id+');" ';
    html += 'onMouseOut="out('+id+');" ';
    html += 'onClick="on('+id+')"/></a>'
  }
  document.getElementById("note").innerHTML = html;
}
// --------------
function over(nb){
  elemClassement = document.getElementById("note");
  tabImg = elemClassement.getElementsByTagName("img");
  
  if (nb > 0){
    for (i=0; i<nb; i++){
      tabImg[i].src = StarOnSrc;
    }
  }
  for (i=nb; i<n; i++){
    tabImg[i].src = StarOutSrc;
  }
}
// --------------
function out(nb){
  elemClassement = document.getElementById("note");
  tabImg = elemClassement.getElementsByTagName("img");
  
  for (i=0; i<nb; i++){
    tabImg[i].src = StarOutSrc;
  }
  for (i=0; i<n; i++){
    if (tabImg[i].value == "on")
       tabImg[i].src = StarOnSrc;
  }
}
// --------------
function on(nb){
  elemClassement = document.getElementById("note");
  tabImg = elemClassement.getElementsByTagName("img");
  
  for (i=0; i<nb; i++){
    tabImg[i].src = StarOnSrc;
    tabImg[i].value="on";
  }
  for (i=nb; i<n; i++){
    tabImg[i].src = StarOutSrc;
    tabImg[i].value = "off";
  }
  // ICI, on rempli l'input hidden avec la valeur
  document.getElementById('notehidden').value = nb;
}
// --------------
	
	</main>

</body>

</html>

